menuLink {
    font-size: 16px;
    width: 20px;
}

.menuItem {
    padding-left: 56px !important;
}

:global {
    .ant-menu-inline > .ant-menu-item{
        line-height: 48px;
        height: 48px;
    }
    
}