.formStyle {
    margin-top: 10px;
    padding: 20px;
    padding-top: 16px;
    min-height: 100px;
    text-align: left;
}
.textarea {
    width: 600px;
}
.submitButton {
    width:100px;
    margin-top: 20px;
    display: block;
}
.questionLable {
    margin-right:80%;
}