.logo {
<<<<<<< HEAD
    width: 120px;
    height: 31px;
    background: rgba(255,255,255,1);
=======
    width: 328px;
    height: 40px;
>>>>>>> 05f8e40114e0b236344b17333d073b2f7f0aa199
    margin: 16px 28px 16px 0;
    float: left;
  }
