  .loginForm {
    max-width: 300px;
  }
 .loginFormForgot {
    float: right;
  }
  .loginFormButton {
    width: 100%;
  }
  .formTitle {
      color:#1890ff;
      font-size: 20px;
      display: block;
      text-align: center;
      margin-bottom:10px;
  }