.formStyle {
    margin-top: 10px;
    padding: 20px;
    padding-top: 16px;
}
.submitButton {
    margin-left: 32px;
    width:80px;
    height: 32px;
}
.searchContent {
    margin-top: 10px;
    // border: 1px dashed #e9e9e9;
    // border-radius: 6px;
    // background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding: 5px 25px 20px 10px;
}

