.formStyle {
    margin-top: 10px;
    padding: 20px;
    padding-top: 16px;
}
.submitButton {
    margin-left: 10%;
    width:100px;
}
.searchContent {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
}
