.stepsContent {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  // text-align: center;
  padding: 60px 20px;
}

.stepsAction {
  margin-top: 24px;
}

.formStyle {
  margin-top: 20px;
  padding: 20px;
  padding-top: 16px;
  min-height: 100px;
  text-align: left;
}