.main {
    height: 900px;
    background: url(../../assets/login.jpg) no-repeat center 0;
    background-size: 1903px 938px;
}

.loginForm {
    position: absolute;
    width:280px;
    height:320px;
    padding: 20px;
    background:rgba(255,255,255,.55);
    border-radius: 5px;
    top:25%;
    right:20%;
}
.footer {
    padding-left : 70% !important;
}
