.formStyle {
  margin-top: 10px;
  padding: 20px;
  padding-top: 16px;
}
.submitButton {
  margin-left: 32px;
  width:80px;
  height: 32px;
}
.searchContent {
  margin-top: 10px;
  min-height: 200px;
  text-align: center;
  padding: 0px 30px 20px 0px;
}
