.formStyle {
    margin-top: 10px;
    padding: 5px 5px 0px 5px;
    padding-top: 16px;
}
.rowStyle {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 100px;
    text-align: center;
    padding-top: 30px;
}

.buttonStyle {
<<<<<<< HEAD
  margin: 30px 600px;
}
=======
  margin: 30px 960px;
}

.stepStyle {
    width: 150px !important;
    margin-left: 300px;
}
>>>>>>> 05f8e40114e0b236344b17333d073b2f7f0aa199
