.editable-cell {
  position: relative;
}

.editablecellvaluewrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editablerow:hover .editablecellvaluewrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
